<!-- <!DOCTYPE html> -->
<html>

   <head>
      <title>Backend Challenges | Free Code Camp</title>
      <link rel="shortcut icon" href="https://cdn.hyperdev.com/us-east-1%3A52a203ff-088b-420f-81be-45bf559d01b1%2Ffavicon.ico" type="image/x-icon"/>
      <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
      <link href="/public/style.css" rel="stylesheet" type="text/css">
   </head>

   <body>
      <div class="container">
         <h1>Login Page</h1>
        <h3></h3>
        <h4></h4>
        
<form action="/votePollAction" method="POST">
  <input type="text" name="pollId"  placeholder="poll">  
  <input type="text" name="voteId"  placeholder="vote">  
          <button>
            submit
          </button>
        </form>
          <br>
        
        
        

<a href="/showAllPolls"><button style="background-color: lightblue;">showAllPolls</button></a>  

<br>        
<a href="/showAllUsers"><button style="background-color: pink;">Userlist</button></a>  
        
<br>
<a href="/createUser"><button style="background-color: #998CBA;">Create a New User</button></a>  
        <br>
                <a href="/createPoll.html"><button>
                  
create a new poll                  </button></a>

        
</div>
</body>

</html>
